<!DOCTYPE html>
<html>
<head>
  <title>EasyKU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<div class="jumbotron">
		<h1>欢迎下载使用EasyKu！</h1>
		<p>这是一个容易上手的建题管理工具 </p>
		<p><a class="btn btn-primary btn-lg" role="button" href="/yanjinhuagood/EasyKu.github.io/archive/1.1.1.zip">
			立即下载</a>
		</p>
	</div>
</div>

</body>
</html>
